<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
      .wrapper {
        display: flex;
        gap: 10px;
      }
      .item {
        border: 5px solid rgb(2, 160, 169);
        padding: 0 0 10px 0;
        display: inline-block;
        width: 400px;
      }
      .item img {
        width: 100%;
      }
      button {
        margin-top: 20px;
        margin-left: 20px;
        padding: 5px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        background-color: #007e8b;
        cursor: pointer;
      }
    </style>
    <title>Children Props</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- 
        - Props trong JSX 
            - < YourComponent 
                propName1 ="String literal"
                propName1 = {expression}
            />
            - Props default to "true" 
            - Spread/Rest prop
            - Children prop
                - <YourComponent> String literal  </YourComponent>
                - <YourComponent> {expression} </YourComponent>
            - Render props
     -->
    <script type="text/babel">
      function Button({ title }) {
        return <button>{title}</button>;
      }
      //Nếu ko viết theo
      //   function Button(props) {
      //return <button>{props.title}</button>;

      function Input({ label, ...inputProps }) {
        return (
          <div>
            <label>{label}</label>
            <input {...inputProps} />
          </div>
        );
      }
      function App() {
        return (
          <div id="wrapper">
            <Button isPimary title="Hello guys"></Button>
            <Input
              label="Full name"
              placeholder="Enter name"
              title="This is Input React"
            />
          </div>
        );
      }
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
